# omap

```go
import "gitlab.com/StephaneBunel/omap/v2"
```

Package omap provide an ordered map of items\. Item is a key / value pair\. Key is a string and unique in the map\. Value can be of any type\. Item can be accessed by is's Key or Index\.

This implementation use an array of items to remember order of insertion and a map to quickly link key with item\. A key can be deleted without changing index number nor order of other items until you ask for a compaction\.

## Index

- [Constants](<#constants>)
- [Variables](<#variables>)
- [type Item](<#type-item>)
  - [func NewItem(key string, value interface{}) Item](<#func-newitem>)
  - [func (itm Item) IsEmpty() bool](<#func-item-isempty>)
  - [func (itm Item) String() string](<#func-item-string>)
- [type OMap](<#type-omap>)
  - [func New() *OMap](<#func-new>)
  - [func (om *OMap) Compact(minimalRatio float32)](<#func-omap-compact>)
  - [func (om *OMap) Delete(intOrString interface{})](<#func-omap-delete>)
  - [func (om *OMap) DeleteRatio() float32](<#func-omap-deleteratio>)
  - [func (om *OMap) Exists(multiIndexOrKey ...interface{}) []bool](<#func-omap-exists>)
  - [func (om *OMap) Get(multiIndexOrKey ...interface{}) []Item](<#func-omap-get>)
  - [func (om *OMap) Len() int](<#func-omap-len>)
  - [func (om *OMap) Set(items ...Item) *OMap](<#func-omap-set>)
  - [func (om *OMap) ToIndex(keys ...string) []int](<#func-omap-toindex>)
  - [func (om *OMap) ToKey(indexes ...int) []string](<#func-omap-tokey>)
  - [func (om *OMap) Visit(visitor VisiterFn)](<#func-omap-visit>)
- [type VisiterFn](<#type-visiterfn>)


## Constants

```go
const (
    KeyUndefined   = ""
    IndexUndefined = -1
)
```

## Variables

Package errors\.

```go
var (
    ErrParameterType = errors.New("parameter(s) must be of type int or string")
)
```

## type Item

```go
type Item struct {
    Key   string
    Value interface{}
    // contains filtered or unexported fields
}
```

### func NewItem

```go
func NewItem(key string, value interface{}) Item
```

NewItem returns a new Item object initialized with given key and value\.

### func \(Item\) IsEmpty

```go
func (itm Item) IsEmpty() bool
```

IsEmpty returns true if the item's Key is KeyUndefined\.

### func \(Item\) String

```go
func (itm Item) String() string
```

String returns an Item string representation\.

## type OMap

OMap object\.

```go
type OMap struct {
    // contains filtered or unexported fields
}
```

### func New

```go
func New() *OMap
```

New returns a new OMap\.

### func \(\*OMap\) Compact

```go
func (om *OMap) Compact(minimalRatio float32)
```

Compact compacts the Omap according to the minimalRatio threshold\. If DeleteRatio\(\) \>= minimalRatio then the Omap will be compacted\. Compact\(\) move all items not marked as deleted into a new array and destroy the old one\. Indexes are updated\. Keep in mind that compaction reset indexes\. After compaction DeleteRatio\(\) is 0 as expected\. Use Compact\(0\) to force compaction\.

### func \(\*OMap\) Delete

```go
func (om *OMap) Delete(intOrString interface{})
```

Delete deletes item\. You can pass a key \(string\) or an index \(int\)\. To avoid cumbersome memory copy and index recalculation\, item is released and marked as deleted\. See Compact\(\) to clean up deleted items\.

### func \(\*OMap\) DeleteRatio

```go
func (om *OMap) DeleteRatio() float32
```

DeleteRatio returns the current ratio of deleted items as a float between \[0\.\.1\]\. 0 == No item marked as deleted\. 1 == All items are marked as deleted\.

### func \(\*OMap\) Exists

```go
func (om *OMap) Exists(multiIndexOrKey ...interface{}) []bool
```

Exists returns an array of boolean\. Each one is true when key or index exists\, else false\.

### func \(\*OMap\) Get

```go
func (om *OMap) Get(multiIndexOrKey ...interface{}) []Item
```

Get returns item\(s\) by it's key or index If key or index doesn't corresponds to an item then returned item is empty \(item\.IsEmpty\(\) == true\)\.

### func \(\*OMap\) Len

```go
func (om *OMap) Len() int
```

Len returns length of the map\.

### func \(\*OMap\) Set

```go
func (om *OMap) Set(items ...Item) *OMap
```

Set adds or updates item\(s\) If item\.Key == KeyUndefined then item is skipped\.

### func \(\*OMap\) ToIndex

```go
func (om *OMap) ToIndex(keys ...string) []int
```

ToIndex returns array of index according to passed key\(s\)\.

### func \(\*OMap\) ToKey

```go
func (om *OMap) ToKey(indexes ...int) []string
```

ToKey returns array of key according to passed index\(s\)\.

### func \(\*OMap\) Visit

```go
func (om *OMap) Visit(visitor VisiterFn)
```

Visit implements the visitor\. Passed function if called with \(index\, Item\) for each Item\.

## type VisiterFn

VisiterFn is the visitor function signature\.

```go
type VisiterFn func(idx int, itm Item)
```



Generated by [gomarkdoc](<https://github.com/princjef/gomarkdoc>)
